<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProRes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">
                ProRes
            </h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="club-details">
        <div class="container club-main">
            <div class="club">
                <h1>Stand Out <br> from the <br><span class="span">Crowd.</span></h1>
                <p>
                    ProRes is the club where students can gain skills by doing projects and Our Aim is to convert Reasearch Papers into a Product.
                </p>
                <div class="button">
                    <button><a href="#">Know More</a></button>
                </div>
            </div>
            <div class="image">
                <img src="./undraw_Thought_process_re_om58.png" alt="">
            </div>
        </div>
    </section>
    <section class="club-info">
        <div class="container club-in">
            <div class="club-info-head">
                <center><h1>Why we are??</h1></center>
            </div>
            <div class="club-info-det">
                <center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident veniam beatae, dolores suscipit et repudiandae sapiente quae adipisci est, magni iure voluptatem fugit quaerat distinctio laboriosam architecto neque quos! Blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ipsam dolores beatae voluptas commodi dolor autem vitae distinctio provident odit saepe quasi perferendis recusandae quia quis aspernatur ducimus facere repellat?</p></center>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container club-featureas">
            <center>
            <div class="features-head">
                <center><h1>Features</h1></center>
            </div>
            <div class="features-list">
                <div class="features-menu">
                    <div class="feature-logo">
                        <i class="fa-solid fa-handshake"></i>
                    </div>
                    <div class="feature-det">
                        <p>Interaction with Industry Peoples</p>
                    </div>
                </div>
                <div class="features-menu">
                    <div class="feature-logo">
                        <i class="fa-solid fa-compass-drafting"></i>
                    </div>
                    <div class="feature-det">
                        <p>Product Design and Development</p>
                    </div>
                </div>
                <div class="features-menu">
                    <div class="feature-logo">
                        <i class="fa-solid fa-trophy"></i>
                    </div>
                    <div class="feature-det">
                        <p>Competitions and Rewards</p>
                    </div>
                </div>
                <div class="features-menu">
                    <div class="feature-logo">
                        <i class="fa-solid fa-box-open"></i>
                    </div>
                    <div class="feature-det">
                        <p>No Restrictions & Open for All</p>
                    </div>
                </div>
            </div>
        </center>
        </div>
    </section>


    <section class="team">
        <div class="container team-main">
            <div class="team-head">
                <center><h1>Meet our Team</h1></center>
            </div>
            <div class="team-list">
                <div class="team-det">
                    <div class="team-img">
                        <img src="./suman_0428-20220910-0001.jpg" alt="">
                        <div class="team-details">
                            <h1>
                                Suman
                            </h1>
                            <p>
                                Club Lead
                            </p>
                        </div>
                    </div>
                </div>

                <div class="team-det">
                    <div class="team-img">
                        <img src="./suman_0428-20220910-0001.jpg" alt="">
                        <div class="team-details">
                            <h1>
                                Suman
                            </h1>
                            <p>
                                Club Lead
                            </p>
                        </div>
                    </div>
                </div>

                <div class="team-det">
                    <div class="team-img">
                        <img src="./suman_0428-20220910-0001.jpg" alt="">
                        <div class="team-details">
                            <h1>
                                Suman
                            </h1>
                            <p>
                                Club Lead
                            </p>
                        </div>
                    </div>
                </div>

                <div class="team-det">
                    <div class="team-img">
                        <img src="./suman_0428-20220910-0001.jpg" alt="">
                        <div class="team-details">
                            <h1>
                                Suman
                            </h1>
                            <p>
                                Club Lead
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

</body>
</html>
